{
  "name": "wechat-ilink-bot-cloudflare-worker-example",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@sky9464/weixin-bot": "^0.0.4",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260528.1",
    "wrangler": "^4.4.0"
  }
}
