{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wechat-ilink-bot-cloudflare-worker-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-27",
  // "vars": {
  //   "BOT_TOKEN": "",
  //   "ILINK_USER_ID": "",
  //   "CONTEXT_TOKEN": ""
  // },
  "triggers": {
    // "crons": ["*/1 * * * *"]
    "crons": [
      "0 16 * * *",
      "*/1 * * * *"
    ]
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
  "kv_namespaces": [
    {
    "binding": "WECHAT_BOT_KV",
    "id": "70449b9d1ff0449eba43ab8b051351e1"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "secrets_store_secrets": [
    {
      "binding": "BOT_TOKEN",
      "store_id": "e76b1df106324c43a06ba2f401380571",
      "secret_name": "BOT_TOKEN"
    },
    {
      "binding": "ILINK_USER_ID",
      "store_id": "e76b1df106324c43a06ba2f401380571",
      "secret_name": "ILINK_USER_ID"
    },
  ]
}
